<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Work/DocuWareNew/Publish/VirtualPrinterPackage.appinstaller"
	Version="1.0.7.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="b7438534-7f15-428d-a464-98943a58e2b3"
		Version="1.0.7.0"
		Publisher="CN=VirtualPdfPrinterPSA"
		Uri="file:///C:/Work/DocuWareNew/Publish/VirtualPrinterPackage_1.0.7.0_Test/VirtualPrinterPackage_1.0.7.0_x86.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Work/DocuWareNew/Publish/VirtualPrinterPackage_1.0.7.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>