[Version]
Signature="$Windows NT$"
Class=Printer
ClassGuid={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%MFG%
DriverVer=01/01/2025,1.0.0.0
CatalogFile=VirtualPdfPrinter.cat

[Manufacturer]
%MFG%=MyCompany,NTamd64

[MyCompany.NTamd64]
"Virtual PDF Printer" = InstallPSA, USBPRINT\VirtualPDFPrinter1234

[InstallPSA]
CopyFiles = @VirtualPdfPrinter.inf
DataSection=PSAData

[PSAData]
DriverFile=UNIDRV.DLL

[SourceDisksFiles]
VirtualPdfPrinter.inf=1

[SourceDisksNames]
1 = %DiskName%,,,""

[Strings]
MFG="MyCompany"
DiskName="Virtual PDF Printer Disk"
