<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp uap3 desktop">

  <Identity
    Name="849f907d-273f-4871-a129-93fe8fbee345"
    Publisher="CN=andreii"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="849f907d-273f-4871-a129-93fe8fbee345" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>VirtualPdfPrinterPSA</DisplayName>
    <PublisherDisplayName>andreii</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="VirtualPdfPrinterPSA.App">
      <uap:VisualElements
        DisplayName="VirtualPdfPrinterPSA"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="VirtualPdfPrinterPSA"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <!-- PSA & FullTrustProcess Extensions -->
      <Extensions>
        <!-- PSA Virtual Printer -->
        <uap3:Extension Category="windows.printSupportApp">
          <uap3:PrintSupportApp>
            <uap3:PrintSupportVirtualPrinter>
              <uap3:Name>Virtual PDF Printer Queue Name</uap3:Name>
              <uap3:PortName>PORTPROMPT:</uap3:PortName>
              <uap3:DriverName>Microsoft XPS Document Writer v4</uap3:DriverName>
            </uap3:PrintSupportVirtualPrinter>
          </uap3:PrintSupportApp>
        </uap3:Extension>

        <!-- FullTrustProcess (for launching WPF helper) -->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="PdfConverterHelper\PdfConverterHelper.exe" />
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
